<! DOCTYPE html>
<html>
     <head>
	 <title>Activity</title>
	 <body>
	 <h1>Group members BSIT 4-3</h1>
	 <p1>Artajo, Alpha Mae <br></br> Aviñante, Hyzel  <br></br> Hermoso, John Michael <br></br> Lanzuela, Mae Everlyn <br></br> Suarez, Charmella
	 </p1> 
	 
	 
	 </body>
	 
	 </head>
</html>